# website

./: .gitignore  README.md  home.php  pom.xml  solano.yml
district/: .project  dependency-reduced-pom.xml  district.yml  pom.xml
district/src/main/java/org/government/: App.java  CustomApplication.java
district/src/main/java/org/government/api/: BalancePaid.java  Entity.java  Experiment.java  MoneyPaid.java  Residence.java  User.java
district/src/main/java/org/government/application/: CustomApplication.java
district/src/main/java/org/government/authentication/authenticator/: SimpleAuthenticator.java
district/src/main/java/org/government/authentication/authorizer/: ExampleAuthorizer.java
district/src/main/java/org/government/configuration/: ApplicationConfiguration.java  JerseyConfig.java  MySQLConfiguration.java
district/src/main/java/org/government/core/: UUIDConverter.java  UUIDGenerator.java
district/src/main/java/org/government/dto/: ResidenceDTO.java  UserDTO.java
district/src/main/java/org/government/dto/converter/: ResidenceDTOConverter.java
district/src/main/java/org/government/dto/transformer/: ModelTransformer.java  ResidenceDTOTranformer.java  ResidenceTransformer.java
district/src/main/java/org/government/manager/: ResidenceJSONFileManager.java  ResidenceManager.java  TransformerManager.java
district/src/main/java/org/government/model/mapper/: ModelMapperConfiguration.java
district/src/main/java/org/government/repository/: ResidenceRepository.java
district/src/main/java/org/government/resource/: ExperimentResource.java  LoginResource.java  ResidenceResource.java
district/src/main/java/org/government/utils/: ExperimentJSONFileRepository.java  JSONFileRepository.java  JSONFileUtils.java  ResidenceJSONFileRepository.java
district/src/main/resources/: application.properties
district/src/main/resources/assets/: addNewResidence.html  home.html  index.html
district/src/main/resources/assets/app/: app.sample.js
district/src/main/resources/assets/css/: main.css  styles.css
district/src/main/resources/assets/js/: addResidence.js  hello.js  home.js
district/src/main/resources/static/: addNewResidence.html  grid.html  home.html  index.html  index.html.bak  indexAngular.html
district/src/main/resources/static/css/: main.css  styles.css  ui.css
district/src/main/resources/static/js/: addResidence.js  app.js  app_normal.js  commentBox.js  commentList.js  hello.js  home.js  inputbox.js  login.js  main.js  receivedGridView.js  routes.js  welcome.js
district/src/main/resources/static/js/maps/: main.js
district/src/main/resources/static/js/react/: welcome.js
district/src/main/resources/static/js/react/residence/: addResidence.js
district/src/main/resources/static/js/residence/: addResidenceController.js  residence.js  updateResidenceController.js
district/src/main/resources/static/maps/: editMap.html  home.html  sample_jsonp.js
district/src/main/resources/static/templates/: grid.view.html  login.view.html  residence.view.html  welcome.view.html
district/src/main/resources/static/templates/residence/: addResidence.view.html  updateResidence.view.html
district/src/main/resources/static/view/: login.view.html  residence.view.html
district/src/test/java/org/government/: AppTest.java  BasicAnnotationTest.java  ResidenceTest.java
style/: style.css
test/: README.md  pom.xml
test/src/test/java/com/sample/test/: ExperimentITest.java
test/src/test/java/org/government/test/: ExperimentITest.java  ResidenceITest.java
web/: index.html  package.json
web/style/: style.css
